<div n:if="$view" n:class="isset($args[class]) ? $args[class]"{ifset $args[id]} id="{$args[id]}"{/ifset}>
    <ul>
        {ifset $title}
            <li class="breadcrumb-title">{$title}</li>
            {/ifset}
            {foreach $links as $link}
            <li>
                <span n:if="!$iterator->isFirst()" n:ifset="$delimiter">{$delimiter}</span>
                <a 
                    {if $link->link !== NULL}
                        href="{plink $link->link, (expand) $link->arguments}"
                    {else}
                        href="{plink this}"
                    {/if}>{$link->name}
                </a>
            </li>
        {/foreach}
    </ul>
</div>